# Sprint-03-04

./: .gitignore  README.md  build.gradle
src/main/java/demo/sprint/: DemoApplication.java
src/main/java/demo/sprint/configuration/: ApiExceptionHandler.java  ApiRequestException.java  ErrorObject.java  ErrorResponse.java  Jackson.java
src/main/java/demo/sprint/configuration/errorresponse/: ErrorResponse.java
src/main/java/demo/sprint/configuration/exception/: ApiExceptionHandler.java  ApiNotFoundException.java  ApiRequestException.java
src/main/java/demo/sprint/configuration/jacksonformat/: Jackson.java
src/main/java/demo/sprint/configuration/rest/: RestConfig.java
src/main/java/demo/sprint/configuration/swaggerconfig/: SpringFoxConfig.java
src/main/java/demo/sprint/controller/: PessoaController.java  StatusController.java
src/main/java/demo/sprint/controller/amazon/: AmazonController.java  AmazonControllerFacade.java  ControllerAmazon.java  ControllerFacadeAmazon.java
src/main/java/demo/sprint/controller/exception/: ApiExceptionBadRequest.java  ApiExceptionHandler.java  ApiRequestException.java
src/main/java/demo/sprint/controller/pessoa/: PessoaController.java  StatusController.java
src/main/java/demo/sprint/controller/product/: ControllerFacade.java  Product.java  ProductController.java  ProductFacade.java
src/main/java/demo/sprint/controller/walmart/: ControllerFacade.java  ControllerFacadeWalmart.java  (+2 more)
src/main/java/demo/sprint/model/: ErrorMessage.java  Pessoa.java  PessoaDTO.java
src/main/java/demo/sprint/repository/: AmazonRepository.java  PessoaRepositorio.java  PessoaRepository.java  WalmartRepository.java
src/main/java/demo/sprint/service/: PessoaService.java
src/main/resources/: application.properties
src/test/java/demo/sprint/: DemoApplicationTests.java  TestMongoEmbedded.java
src/test/java/demo/sprint/integration/: WallmartIntegrationStub.java  WalmartIntegrationTest.java
src/test/java/demo/sprint/repository/: PessoaRepositorioStub.java  WallmartRepositoryStub.java  WalmartRepositoryTest.java
src/test/java/sprint3/Demo/: DemoApplicationTests.java
(+114 files in other folders)
