#spring.data.mongodb.authentication-database=admin
#spring.data.mongodb.password=mongopw
#spring.data.mongodb.username=docker
spring.data.mongodb.database=sprint03
spring.data.mongodb.port=55000
spring.data.mongodb.host=localhost
spring.mongodb.embedded.version=3.6.5
spring.jackson.default-property-inclusion=non_null