spring.data.mongodb.authentication-database=admin
spring.data.mongodb.password=mongopw
spring.data.mongodb.username=docker
spring.data.mongodb.database=sprint03
spring.data.mongodb.port=55000
spring.data.mongodb.host=localhost
